#a{
    margin-top: 115px;
    margin-left: 250px;
    padding-right:30px ;
    width: 100%;
    font-size: large;
}
.c{
    display: flex;
    width: 100%;
}
.r{
    margin-left: 35px;
    margin-bottom: 10px;
    font-size: larger;
}
.bu{
    margin-left: 45%;
    margin-top: 15px;
    /* padding-left: 20px;
    padding-right: 20px; */
    background-color: #cdcccc;
    width: 200px;
    height: 35px;
    font-size: 200%;
   }

.r1{
    margin-left: 12px;
    margin-bottom: 10px;
    font-size: large;
}
.i{
    margin-top: 40px;
    margin-left: 20px;
    padding: 0px;
    /* margin-right: 5px; */
    margin-bottom: 2px;

    width: 200px;
    height: 150px;
    border-radius: 100%;
}

.proo {
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 200px;
    background-color: #f9f9f9;
  }

  .logo h1 {
    /*width: 17.5rem;*/
    margin-bottom: 3.5rem;
    font-size: 50px;
  }
  #m{
    
    font-size: 20px;
    color: rgba(0, 0, 0, 0.532);

  }
  .p{
    font-size: 20px;
  }
  